../X-CUBE-AI/App/my_network.c:2230:9:my_network_configure_activations	2
../X-CUBE-AI/App/my_network.c:2357:9:my_network_configure_weights	2
../X-CUBE-AI/App/my_network.c:2456:9:ai_my_network_get_info	4
../X-CUBE-AI/App/my_network.c:2503:9:ai_my_network_get_report	4
../X-CUBE-AI/App/my_network.c:2550:10:ai_my_network_get_error	1
../X-CUBE-AI/App/my_network.c:2557:10:ai_my_network_create	1
../X-CUBE-AI/App/my_network.c:2568:10:ai_my_network_create_and_init	8
../X-CUBE-AI/App/my_network.c:2603:12:ai_my_network_inputs_get	2
../X-CUBE-AI/App/my_network.c:2614:12:ai_my_network_outputs_get	2
../X-CUBE-AI/App/my_network.c:2625:11:ai_my_network_destroy	1
../X-CUBE-AI/App/my_network.c:2632:9:ai_my_network_init	2
../X-CUBE-AI/App/my_network.c:2649:8:ai_my_network_run	1
../X-CUBE-AI/App/my_network.c:2657:8:ai_my_network_forward	1
